spring.application.name=Microservice.Upload.Api

spring.data.mongodb.uri=mongodb://localhost:27017/AuthorImage

# Habilita el manejo de archivos multipart
spring.servlet.multipart.enabled=true

# Tamaño máximo del archivo (puedes ajustar según tus necesidades)
spring.servlet.multipart.max-file-size=50MB

# Tamaño máximo de la solicitud (puedes ajustar según tus necesidades)
spring.servlet.multipart.max-request-size=50MB